<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_darkMode"
        android:title="@string/dark_lightmode"/>
    <item
        android:id="@+id/edit_user"
        android:title="@string/edit_user"/>
    <item
        android:id="@+id/action_delUser"
        android:title="@string/delete_user2"/>
    <item
        android:id="@+id/action_logOut"
        android:title="@string/log_out"/>
</menu>