<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".friends.ProfilePage">


    <ImageView
        android:id="@+id/iconUser"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="94dp"
        android:adjustViewBounds="true"
        android:clickable="true"
        android:contentDescription="@string/icon_representing_the_user"
        android:focusable="true"
        android:onClick="onAddPicToPostClick"
        android:visibility="visible"
        app:layout_constraintEnd_toStartOf="@+id/editText1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/editText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:autofillHints=""
        android:hint="EditText 1"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.861"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />


    <TextView
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:autofillHints=""
        android:hint="EditText 2"
        android:textSize="24sp"
        android:clickable="true"
        android:onClick="onMoveToFriendList"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.861"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText1"
        tools:ignore="MissingConstraints" />


    <Button
        android:id="@+id/buttonAddfriend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:backgroundTint="@color/colorPrimaryLight"
        android:text="Add Friend"
        android:textColor="@color/colorAccentDark"
        app:layout_constraintBottom_toTopOf="@+id/lstPosts"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.218"
        app:layout_constraintStart_toStartOf="parent"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/editText2"
        app:layout_constraintVertical_bias="1.0" />
    <Button
        android:id="@+id/buttonDeleteFriend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:backgroundTint="@color/colorPrimaryLight"
        android:text="Delete Friend"
        android:textColor="@color/colorAccentDark"
        app:layout_constraintBottom_toTopOf="@+id/lstPosts"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.218"
        app:layout_constraintStart_toStartOf="parent"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/editText2"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/buttonApproveFriend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:backgroundTint="@color/colorPrimaryLight"
        android:text="Approve Friend"
        android:textColor="@color/colorAccentDark"
        app:layout_constraintBottom_toTopOf="@+id/lstPosts"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.218"
        app:layout_constraintStart_toStartOf="parent"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/editText2"
        app:layout_constraintVertical_bias="1.0" />
    <TextView
        android:id="@+id/friendWait"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:backgroundTint="@color/colorPrimaryLight"
        android:text=" Friend request sent"
        app:layout_constraintBottom_toTopOf="@+id/lstPosts"
        android:textSize="22sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.218"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@id/editText2"
        app:layout_constraintVertical_bias="1.0"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="Go Back"
        app:layout_constraintBottom_toTopOf="@+id/lstPosts"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.874"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/buttonAddfriend"
        app:layout_constraintVertical_bias="1.0"
        android:clickable="true"
        android:onClick="goBackFromHere"
        android:textColor="@color/colorAccentDark"
        android:backgroundTint="@color/colorPrimaryLight"
        />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/lstPosts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="250dp"
        android:nestedScrollingEnabled="true"
        app:layout_dodgeInsetEdges="bottom"
        android:background="@color/darker_gray"
        app:layout_behavior="YOUR_LAYOUT_BEHAVIOR_CLASS_NAME"
        tools:ignore="MissingClass" />


</androidx.constraintlayout.widget.ConstraintLayout>