<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:color="@color/textColor"
    android:background="@color/backroundcolor"
    android:visibility="visible">

    <RelativeLayout
        android:id="@+id/rellay1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp">

        <ImageButton
            android:id="@+id/dotsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dots_vertical_svgrepo_com"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            app:tint="@color/textColor"
            android:background="@null"/>


        <ImageView
            android:id="@+id/iconUser"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/icon_representing_the_user"
            android:scaleType="fitCenter"
            android:visibility="visible"
            android:clickable="true"
            android:onClick="goToFriendPage"/>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/iconUser"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvAuthor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/textColor"
                android:textSize="17sp"
                android:visibility="visible" />

            <TextView
                android:id="@+id/tvDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:textColor="@color/grey"
                android:textSize="13sp"
                android:visibility="visible" />

        </LinearLayout>

    </RelativeLayout>

    <TextView
        android:id="@+id/tvContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rellay1"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:textColor="@color/textColor"
        android:textSize="16sp"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/ivPic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvContent"
        android:layout_marginTop="5dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/icon_representing_the_pic"
        android:scaleType="fitCenter"
        android:visibility="visible" />

    <RelativeLayout
        android:id="@+id/rellay2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivPic"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp">


        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:contentDescription="@string/icon_representing_the_like"
                android:src="@drawable/like_icon"
                app:tint="@color/textColor"
                android:visibility="visible" />

            <TextView
                android:id="@+id/tvNumLike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:textColor="@color/textColor"
                android:textSize="13sp"
                android:visibility="visible" />

        </LinearLayout>

        <TextView
            android:id="@+id/tvNumComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="@string/comment"
            android:textColor="@color/textColor"
            android:textSize="13sp"
            android:visibility="visible" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/imgView_line"
        android:contentDescription="@string/icon_representing_line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/rellay2"
        android:layout_marginTop="10dp"
        android:background="@color/grey"
        android:visibility="visible" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:baselineAligned="false"
        android:layout_below="@+id/imgView_line">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">

                <ImageButton
                    android:id="@+id/likeButton"
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:contentDescription="@string/icon_representing_the_like"
                    android:src="@drawable/like_svgrepo_com"
                    android:visibility="visible"
                    app:tint="@color/textColor"
                    android:background="@null"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="@string/like"
                    android:textColor="@color/textColor"
                    android:textSize="13sp"
                    android:visibility="visible" />

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">

                <ImageButton
                    android:id="@+id/commentButton"
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:contentDescription="@string/icon_representing_comment"
                    android:visibility="visible"
                    android:src="@drawable/comment_icon"
                    app:tint="@color/textColor"
                    android:background="@null"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="@string/comment"
                    android:textColor="@color/textColor"
                    android:textSize="13sp"
                    android:visibility="visible" />

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/ll_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">

                <ImageButton
                    android:id="@+id/shareButton"
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:contentDescription="@string/icon_representing_share"
                    android:visibility="visible"
                    android:src="@drawable/share_icon"
                    app:tint="@color/textColor"
                    android:background="@null"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="@string/share"
                    android:textColor="@color/textColor"
                    android:textSize="13sp"
                    android:visibility="visible" />

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>